.section {
  display: flex;
  justify-content: center;
  padding: 0 16px;
}

.section__content {
  max-width: 1200px;
  width: 100%;
}
@media all and (width < 1440px) {
  .section__content {
    max-width: 1100px;
  }
}
@media all and (width < 1260px) {
  .section__content {
    max-width: 900px;
  }
}
@media all and (width < 1000px) {
  .section__content {
    max-width: 700px;
  }
}
@media all and (width < 620px) {
  .section__content {
    max-width: 500px;
  }
}
@media all and (width < 470px) {
  .section__content {
    max-width: 300px;
  }
}
.section__double {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media all and (width < 1260px) {
  .section__double {
    grid-template-columns: 1fr;
  }
}

.section__footer {
  display: grid;
  grid-template-columns: repeat(6, 180px);
  justify-items: center;
  padding-left: 180px;
  padding-right: 180px;
  padding-top: 40px;
  padding-bottom: 40px;
  gap: 20px;
}
@media all and (width < 1260px) {
  .section__footer {
    grid-template-columns: repeat(5, 150px);
    gap: 32px;
  }
}
@media all and (width < 1000px) {
  .section__footer {
    grid-template-columns: repeat(3, 150px);
    gap: 32px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media all and (width < 620px) {
  .section__footer {
    grid-template-columns: repeat(2, 150px);
    gap: 32px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media all and (width < 470px) {
  .section__footer {
    grid-template-columns: 150px;
    gap: 32px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.page {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background-color: #F5F5F7;
}

/*# sourceMappingURL=style.css.map */
